In [1]:
import pandas as pd

deaths = pd.read_csv('./clean/estat_hlth_cd_aro.csv')
deaths

,sex,age,cause,country,2016,2017,2018,2019,2020,2021,2022,2023
0,Females,65 years or over,COVID-19,Austria,0.0,0.0,0.0,0.0,2973.0,3373.0,2960.0,1255.0
1,Males,65 years or over,COVID-19,Austria,0.0,0.0,0.0,0.0,3146.0,3669.0,2979.0,1379.0
2,Total,65 years or over,COVID-19,Austria,0.0,0.0,0.0,0.0,6119.0,7042.0,5939.0,2634.0
3,Females,From 15 to 29 years,COVID-19,Austria,0.0,0.0,0.0,0.0,1.0,3.0,8.0,0.0
4,Males,From 15 to 29 years,COVID-19,Austria,0.0,0.0,0.0,0.0,3.0,15.0,5.0,3.0
...,...,...,...,...,...,...,...,...,...,...,...,...
3775,Males,Less than 15 years,Use of alcohol,Turkey,0.0,0.0,0.0,0.0,0.0,0.0,0.0,NaN
3776,Total,Less than 15 years,Use of alcohol,Turkey,0.0,0.0,0.0,0.0,0.0,0.0,0.0,NaN
3777,Females,Total,Use of alcohol,Turkey,1.0,1.0,1.0,2.0,0.0,2.0,0.0,NaN
3778,Males,Total,Use of alcohol,Turkey,19.0,26.0,23.0,11.0,23.0,23.0,16.0,NaN
3779,Total,Total,Use of alcohol,Turkey,20.0,27.0,24.0,13.0,23.0,25.0,16.0,NaN

In [ ]:
deaths_melted = deaths.melt(id_vars=['country', 'cause', 'age', 'sex'], 
							value_vars=['2016', '2017', '2018', '2019', '2020', '2021', '2022', '2023'], 
							var_name='year', 
							value_name='deaths')
deaths_melted

       country           cause                  age      sex  year  deaths
0      Austria        COVID-19     65 years or over  Females  2016     0.0
1      Austria        COVID-19     65 years or over    Males  2016     0.0
2      Austria        COVID-19     65 years or over    Total  2016     0.0
3      Austria        COVID-19  From 15 to 29 years  Females  2016     0.0
4      Austria        COVID-19  From 15 to 29 years    Males  2016     0.0
...        ...             ...                  ...      ...   ...     ...
30235   Turkey  Use of alcohol   Less than 15 years    Males  2023     NaN
30236   Turkey  Use of alcohol   Less than 15 years    Total  2023     NaN
30237   Turkey  Use of alcohol                Total  Females  2023     NaN
30238   Turkey  Use of alcohol                Total    Males  2023     NaN
30239   Turkey  Use of alcohol                Total    Total  2023     NaN

[30240 rows x 6 columns]

In [6]:
percentages = []

for index, row in deaths_melted.iterrows():
    if index%1000 == 0:
        print(index)
    
    total_deaths = deaths_melted[
		(deaths_melted['country'] == row['country']) & 
		(deaths_melted['cause'] == 'Total') & 
		(deaths_melted['age'] == 'Total') & 
		(deaths_melted['sex'] == 'Total') & 
		(deaths_melted['year'] == row['year'])
	]['deaths'].values
    
    if total_deaths.size > 0:
        percentage = (row['deaths'] / total_deaths[0]) * 100
    else:
        percentage = 0
        
    percentages.append(percentage)

deaths_melted['percentage'] = percentages
deaths_melted

0
1000
2000
3000
4000
5000
6000
7000
8000
9000
10000
11000
12000
13000
14000
15000
16000
17000
18000
19000
20000
21000
22000
23000
24000
25000
26000
27000
28000
29000
30000

,country,cause,age,sex,year,deaths,percentage
0,Austria,COVID-19,65 years or over,Females,2016,0.0,0.0
1,Austria,COVID-19,65 years or over,Males,2016,0.0,0.0
2,Austria,COVID-19,65 years or over,Total,2016,0.0,0.0
3,Austria,COVID-19,From 15 to 29 years,Females,2016,0.0,0.0
4,Austria,COVID-19,From 15 to 29 years,Males,2016,0.0,0.0
...,...,...,...,...,...,...,...
30235,Turkey,Use of alcohol,Less than 15 years,Males,2023,NaN,NaN
30236,Turkey,Use of alcohol,Less than 15 years,Total,2023,NaN,NaN
30237,Turkey,Use of alcohol,Total,Females,2023,NaN,NaN
30238,Turkey,Use of alcohol,Total,Males,2023,NaN,NaN
30239,Turkey,Use of alcohol,Total,Total,2023,NaN,NaN

In [ ]:
ages = [("65 years or over", "65"), ("From 15 to 29 years", "15-29"), ("From 30 to 44 years", "30-44"), ("From 45 to 64 years", "45-64"), ("Less than 15 years", "15")]
for fr, to in ages:
    deaths_melted.loc[deaths_melted['age'] == fr, 'age'] = to

deaths_melted.age.unique()

array(['65', '15-19', '30-44', '45-64', '15', 'Total'], dtype=object)

In [17]:
deaths_melted.to_csv('./clean/melted_estat_hlth_cd_aro.csv', index=False)