In [3]:
import pandas as pd

deaths = pd.read_csv('./clean/estat_hlth_cd_aro.csv')
deaths

,sex,age,cause,country,2016,2017,2018,2019,2020,2021,2022,2023
0,Females,65 years or over,COVID-19,Austria,0.0,0.0,0.0,0.0,2973.0,3373.0,2960.0,1255.0
1,Males,65 years or over,COVID-19,Austria,0.0,0.0,0.0,0.0,3146.0,3669.0,2979.0,1379.0
2,Total,65 years or over,COVID-19,Austria,0.0,0.0,0.0,0.0,6119.0,7042.0,5939.0,2634.0
3,Females,From 15 to 29 years,COVID-19,Austria,0.0,0.0,0.0,0.0,1.0,3.0,8.0,0.0
4,Males,From 15 to 29 years,COVID-19,Austria,0.0,0.0,0.0,0.0,3.0,15.0,5.0,3.0
...,...,...,...,...,...,...,...,...,...,...,...,...
3955,Males,Less than 15 years,Use of alcohol,United Kingdom,0.0,0.0,0.0,NaN,NaN,NaN,NaN,NaN
3956,Total,Less than 15 years,Use of alcohol,United Kingdom,0.0,0.0,0.0,NaN,NaN,NaN,NaN,NaN
3957,Females,Total,Use of alcohol,United Kingdom,251.0,288.0,310.0,NaN,NaN,NaN,NaN,NaN
3958,Males,Total,Use of alcohol,United Kingdom,610.0,665.0,683.0,NaN,NaN,NaN,NaN,NaN
3959,Total,Total,Use of alcohol,United Kingdom,861.0,953.0,993.0,NaN,NaN,NaN,NaN,NaN

In [11]:
totals = deaths[(deaths.sex=="Total") & (deaths.age=="Total")]
for c in totals.country:
    sel = totals[totals.country == c]
    if len(sel) != 6:
    	print(c, len(sel))

European Union - 28 countries (2013-2020) 5
European Union - 28 countries (2013-2020) 5
European Union - 28 countries (2013-2020) 5
European Union - 28 countries (2013-2020) 5
European Union - 28 countries (2013-2020) 5
United Kingdom 5
United Kingdom 5
United Kingdom 5
United Kingdom 5
United Kingdom 5