In [47]:
import pandas as pd
import numpy as np
import glob

In [48]:
df = pd.read_csv('estat_une_rt_m_filtered.csv')
df.columns = df.columns.str.strip()
df = df.apply(lambda x: x.str.strip() if x.dtype == "object" else x)
df.head()

,freq,s_adj,age,unit,sex,geo,2016-01,2016-02,2016-03,2016-04,...,2024-03,2024-04,2024-05,2024-06,2024-07,2024-08,2024-09,2024-10,2024-11,2024-12
0,M,SA,TOTAL,PC_ACT,F,AT,5.9,5.6,5.9,5.4,...,4.9,4.9,4.4,4.7,4.4,4.6,5.1,5.6,4.1,:
1,M,SA,TOTAL,PC_ACT,F,BE,7.8,7.7,7.8,8.1,...,5.0,5.1,5.2,5.2,5.2,5.2,5.4,5.5,5.4,:
2,M,SA,TOTAL,PC_ACT,F,BG,8.2,8.1,8.3,8.2,...,4.4,4.1,3.9,3.8,3.9,3.9,3.9,3.8,3.7,:
3,M,SA,TOTAL,PC_ACT,F,CH,5.1,5.0,5.0,5.0,...,4.3,4.4,4.5,4.6,4.6,4.7,4.9,:,:,:
4,M,SA,TOTAL,PC_ACT,F,CY,12.7,13.2,13.3,13.2,...,5.4,5.3,5.1,5.2,5.0,4.7,4.4,4.3,4.1,:

In [49]:
path = '../ESTAT_CODELISTS/*.tsv'
files = glob.glob(path)
dataframes = {file.split('/')[-1].replace('.tsv', ''): pd.read_csv(
    file, sep='\t', on_bad_lines='skip') for file in files}

In [50]:
for col in ["freq", "unit", "sex", "age", "s_adj", "geo"]:
    curr_codelist = dataframes[f"ESTAT_{col.upper()}"]
    df[col] = df[col].map(curr_codelist.set_index('CODE')['Label'])

df.rename(columns={'geo': 'country'}, inplace=True)
df.head()

,freq,s_adj,age,unit,sex,country,2016-01,2016-02,2016-03,2016-04,...,2024-03,2024-04,2024-05,2024-06,2024-07,2024-08,2024-09,2024-10,2024-11,2024-12
0,Monthly,"Seasonally adjusted data, not calendar adjuste...",Total,Percentage of population in the labour force,Females,Austria,5.9,5.6,5.9,5.4,...,4.9,4.9,4.4,4.7,4.4,4.6,5.1,5.6,4.1,:
1,Monthly,"Seasonally adjusted data, not calendar adjuste...",Total,Percentage of population in the labour force,Females,Belgium,7.8,7.7,7.8,8.1,...,5.0,5.1,5.2,5.2,5.2,5.2,5.4,5.5,5.4,:
2,Monthly,"Seasonally adjusted data, not calendar adjuste...",Total,Percentage of population in the labour force,Females,Bulgaria,8.2,8.1,8.3,8.2,...,4.4,4.1,3.9,3.8,3.9,3.9,3.9,3.8,3.7,:
3,Monthly,"Seasonally adjusted data, not calendar adjuste...",Total,Percentage of population in the labour force,Females,Switzerland,5.1,5.0,5.0,5.0,...,4.3,4.4,4.5,4.6,4.6,4.7,4.9,:,:,:
4,Monthly,"Seasonally adjusted data, not calendar adjuste...",Total,Percentage of population in the labour force,Females,Cyprus,12.7,13.2,13.3,13.2,...,5.4,5.3,5.1,5.2,5.0,4.7,4.4,4.3,4.1,:

In [51]:
df.replace(": z", np.nan, inplace=True)
df.replace(":", np.nan, inplace=True)

In [52]:
year_cols = [col for col in df.columns if col.isdigit()]

for col in year_cols:
    df[col] = df[col].astype(str).str.extract(r'(\d+)').astype(float)

In [53]:
df.head()

,freq,s_adj,age,unit,sex,country,2016-01,2016-02,2016-03,2016-04,...,2024-03,2024-04,2024-05,2024-06,2024-07,2024-08,2024-09,2024-10,2024-11,2024-12
0,Monthly,"Seasonally adjusted data, not calendar adjuste...",Total,Percentage of population in the labour force,Females,Austria,5.9,5.6,5.9,5.4,...,4.9,4.9,4.4,4.7,4.4,4.6,5.1,5.6,4.1,NaN
1,Monthly,"Seasonally adjusted data, not calendar adjuste...",Total,Percentage of population in the labour force,Females,Belgium,7.8,7.7,7.8,8.1,...,5.0,5.1,5.2,5.2,5.2,5.2,5.4,5.5,5.4,NaN
2,Monthly,"Seasonally adjusted data, not calendar adjuste...",Total,Percentage of population in the labour force,Females,Bulgaria,8.2,8.1,8.3,8.2,...,4.4,4.1,3.9,3.8,3.9,3.9,3.9,3.8,3.7,NaN
3,Monthly,"Seasonally adjusted data, not calendar adjuste...",Total,Percentage of population in the labour force,Females,Switzerland,5.1,5.0,5.0,5.0,...,4.3,4.4,4.5,4.6,4.6,4.7,4.9,NaN,NaN,NaN
4,Monthly,"Seasonally adjusted data, not calendar adjuste...",Total,Percentage of population in the labour force,Females,Cyprus,12.7,13.2,13.3,13.2,...,5.4,5.3,5.1,5.2,5.0,4.7,4.4,4.3,4.1,NaN

In [54]:
for col in df.columns:
    if not col.isdigit() and df[col].nunique() == 1:
        df.drop(columns=[col], inplace=True)

In [55]:
df.head()

,s_adj,age,unit,sex,country,2016-01,2016-02,2016-03,2016-04,2016-05,...,2024-03,2024-04,2024-05,2024-06,2024-07,2024-08,2024-09,2024-10,2024-11,2024-12
0,"Seasonally adjusted data, not calendar adjuste...",Total,Percentage of population in the labour force,Females,Austria,5.9,5.6,5.9,5.4,6.4,...,4.9,4.9,4.4,4.7,4.4,4.6,5.1,5.6,4.1,NaN
1,"Seasonally adjusted data, not calendar adjuste...",Total,Percentage of population in the labour force,Females,Belgium,7.8,7.7,7.8,8.1,8.2,...,5.0,5.1,5.2,5.2,5.2,5.2,5.4,5.5,5.4,NaN
2,"Seasonally adjusted data, not calendar adjuste...",Total,Percentage of population in the labour force,Females,Bulgaria,8.2,8.1,8.3,8.2,8.1,...,4.4,4.1,3.9,3.8,3.9,3.9,3.9,3.8,3.7,NaN
3,"Seasonally adjusted data, not calendar adjuste...",Total,Percentage of population in the labour force,Females,Switzerland,5.1,5.0,5.0,5.0,5.0,...,4.3,4.4,4.5,4.6,4.6,4.7,4.9,NaN,NaN,NaN
4,"Seasonally adjusted data, not calendar adjuste...",Total,Percentage of population in the labour force,Females,Cyprus,12.7,13.2,13.3,13.2,13.0,...,5.4,5.3,5.1,5.2,5.0,4.7,4.4,4.3,4.1,NaN

In [56]:
# Check the distinct values in s_adj
print("Distinct values in s_adj:", df["s_adj"].unique())

# Example approach: keep only rows where s_adj is the first distinct value
val_to_keep = df["s_adj"].dropna().unique()[0]  # keep seasonally adjusted
df = df[df["s_adj"] == val_to_keep]
df.drop(columns=["s_adj"])

Distinct values in s_adj: ['Seasonally adjusted data, not calendar adjusted data' 'Trend cycle data']

,age,unit,sex,country,2016-01,2016-02,2016-03,2016-04,2016-05,2016-06,...,2024-03,2024-04,2024-05,2024-06,2024-07,2024-08,2024-09,2024-10,2024-11,2024-12
0,Total,Percentage of population in the labour force,Females,Austria,5.9,5.6,5.9,5.4,6.4,6.0,...,4.9,4.9,4.4,4.7,4.4,4.6,5.1,5.6,4.1,NaN
1,Total,Percentage of population in the labour force,Females,Belgium,7.8,7.7,7.8,8.1,8.2,8.2,...,5.0,5.1,5.2,5.2,5.2,5.2,5.4,5.5,5.4,NaN
2,Total,Percentage of population in the labour force,Females,Bulgaria,8.2,8.1,8.3,8.2,8.1,8.1,...,4.4,4.1,3.9,3.8,3.9,3.9,3.9,3.8,3.7,NaN
3,Total,Percentage of population in the labour force,Females,Switzerland,5.1,5.0,5.0,5.0,5.0,5.0,...,4.3,4.4,4.5,4.6,4.6,4.7,4.9,NaN,NaN,NaN
4,Total,Percentage of population in the labour force,Females,Cyprus,12.7,13.2,13.3,13.2,13.0,13.0,...,5.4,5.3,5.1,5.2,5.0,4.7,4.4,4.3,4.1,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
614,Less than 25 years,Thousand persons,Total,Slovenia,11,11,11,9,9,9,...,8,7,7,7,11,11,11,NaN,NaN,NaN
615,Less than 25 years,Thousand persons,Total,Slovakia,55,55,52,49,47,47,...,30,30,30,29,27,25,25,25,25,NaN
616,Less than 25 years,Thousand persons,Total,TÃ¼rkiye,882,899,879,936,962,960,...,845,827,861,966,918,929,938,935,NaN,NaN
617,Less than 25 years,Thousand persons,Total,United Kingdom,602,600,586,581,595,599,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
618,Less than 25 years,Thousand persons,Total,United States,2109,2228,2268,2338,2209,2206,...,1933,1806,2009,1931,1963,2073,1990,2063,2045,NaN

In [57]:
df['country'] = df["country"].replace('TÃ¼rkiye', 'Turkey')

In [58]:
df = df.loc[df["country"] != "European Union - 28 countries (2013-2020)"]
df.loc[:, 'country'] = df["country"].replace('European Union - 27 countries (from 2020)', 'European Union')

In [59]:
month_cols = [c for c in df.columns if '-' in c and c[:4].isdigit()]
df[month_cols] = df[month_cols].apply(pd.to_numeric, errors='coerce')
df['mean_unenrollments'] = df[month_cols].mean(axis=1)

country_with_max = df.groupby('country')['mean_unenrollments'].mean().idxmax()
print("Country with maximum mean unenrollments:", country_with_max)

Country with maximum mean unenrollments: European Union

/var/folders/q5/2vqyn_hx6v7gdx1c0f59g4300000gn/T/ipykernel_41088/770903472.py:3: PerformanceWarning: DataFrame is highly fragmented.  This is usually the result of calling `frame.insert` many times, which has poor performance.  Consider joining all columns at once using pd.concat(axis=1) instead. To get a de-fragmented frame, use `newframe = frame.copy()`
  df['mean_unenrollments'] = df[month_cols].mean(axis=1)

In [46]:
df.to_csv("./clean/estat_une_rt_m_filtered.csv", index=False)