In [107]:
import pandas as pd
import numpy as np
import glob

In [108]:
df = pd.read_csv('estat_une_rt_m_filtered.csv')
df.columns = df.columns.str.strip()
df = df.apply(lambda x: x.str.strip() if x.dtype == "object" else x)
df.head()

,freq,s_adj,age,unit,sex,geo,2016-01,2016-02,2016-03,2016-04,...,2024-03,2024-04,2024-05,2024-06,2024-07,2024-08,2024-09,2024-10,2024-11,2024-12
0,M,SA,TOTAL,PC_ACT,F,AT,5.9,5.6,5.9,5.4,...,4.9,4.9,4.4,4.7,4.4,4.6,5.1,5.6,4.1,:
1,M,SA,TOTAL,PC_ACT,F,BE,7.8,7.7,7.8,8.1,...,5.0,5.1,5.2,5.2,5.2,5.2,5.4,5.5,5.4,:
2,M,SA,TOTAL,PC_ACT,F,BG,8.2,8.1,8.3,8.2,...,4.4,4.1,3.9,3.8,3.9,3.9,3.9,3.8,3.7,:
3,M,SA,TOTAL,PC_ACT,F,CH,5.1,5.0,5.0,5.0,...,4.3,4.4,4.5,4.6,4.6,4.7,4.9,:,:,:
4,M,SA,TOTAL,PC_ACT,F,CY,12.7,13.2,13.3,13.2,...,5.4,5.3,5.1,5.2,5.0,4.7,4.4,4.3,4.1,:

In [109]:
path = '../ESTAT_CODELISTS/*.tsv'
files = glob.glob(path)
dataframes = {file.split('/')[-1].replace('.tsv', ''): pd.read_csv(
    file, sep='\t', on_bad_lines='skip') for file in files}

In [110]:
for col in ["freq", "unit", "sex", "age", "s_adj", "geo"]:
    curr_codelist = dataframes[f"ESTAT_{col.upper()}"]
    df[col] = df[col].map(curr_codelist.set_index('CODE')['Label'])

df.rename(columns={'geo': 'country'}, inplace=True)
df.head()

,freq,s_adj,age,unit,sex,country,2016-01,2016-02,2016-03,2016-04,...,2024-03,2024-04,2024-05,2024-06,2024-07,2024-08,2024-09,2024-10,2024-11,2024-12
0,Monthly,"Seasonally adjusted data, not calendar adjuste...",Total,Percentage of population in the labour force,Females,Austria,5.9,5.6,5.9,5.4,...,4.9,4.9,4.4,4.7,4.4,4.6,5.1,5.6,4.1,:
1,Monthly,"Seasonally adjusted data, not calendar adjuste...",Total,Percentage of population in the labour force,Females,Belgium,7.8,7.7,7.8,8.1,...,5.0,5.1,5.2,5.2,5.2,5.2,5.4,5.5,5.4,:
2,Monthly,"Seasonally adjusted data, not calendar adjuste...",Total,Percentage of population in the labour force,Females,Bulgaria,8.2,8.1,8.3,8.2,...,4.4,4.1,3.9,3.8,3.9,3.9,3.9,3.8,3.7,:
3,Monthly,"Seasonally adjusted data, not calendar adjuste...",Total,Percentage of population in the labour force,Females,Switzerland,5.1,5.0,5.0,5.0,...,4.3,4.4,4.5,4.6,4.6,4.7,4.9,:,:,:
4,Monthly,"Seasonally adjusted data, not calendar adjuste...",Total,Percentage of population in the labour force,Females,Cyprus,12.7,13.2,13.3,13.2,...,5.4,5.3,5.1,5.2,5.0,4.7,4.4,4.3,4.1,:

In [111]:
df.replace(": z", np.nan, inplace=True)
df.replace(":", np.nan, inplace=True)

In [112]:
year_cols = [col for col in df.columns if col.isdigit()]

for col in year_cols:
    df[col] = df[col].astype(str).str.extract(r'(\d+)').astype(float)

In [113]:
df.head()

,freq,s_adj,age,unit,sex,country,2016-01,2016-02,2016-03,2016-04,...,2024-03,2024-04,2024-05,2024-06,2024-07,2024-08,2024-09,2024-10,2024-11,2024-12
0,Monthly,"Seasonally adjusted data, not calendar adjuste...",Total,Percentage of population in the labour force,Females,Austria,5.9,5.6,5.9,5.4,...,4.9,4.9,4.4,4.7,4.4,4.6,5.1,5.6,4.1,NaN
1,Monthly,"Seasonally adjusted data, not calendar adjuste...",Total,Percentage of population in the labour force,Females,Belgium,7.8,7.7,7.8,8.1,...,5.0,5.1,5.2,5.2,5.2,5.2,5.4,5.5,5.4,NaN
2,Monthly,"Seasonally adjusted data, not calendar adjuste...",Total,Percentage of population in the labour force,Females,Bulgaria,8.2,8.1,8.3,8.2,...,4.4,4.1,3.9,3.8,3.9,3.9,3.9,3.8,3.7,NaN
3,Monthly,"Seasonally adjusted data, not calendar adjuste...",Total,Percentage of population in the labour force,Females,Switzerland,5.1,5.0,5.0,5.0,...,4.3,4.4,4.5,4.6,4.6,4.7,4.9,NaN,NaN,NaN
4,Monthly,"Seasonally adjusted data, not calendar adjuste...",Total,Percentage of population in the labour force,Females,Cyprus,12.7,13.2,13.3,13.2,...,5.4,5.3,5.1,5.2,5.0,4.7,4.4,4.3,4.1,NaN

In [114]:
for col in df.columns:
    if not col.isdigit() and df[col].nunique() == 1:
        df.drop(columns=[col], inplace=True)

In [115]:
df.head()

,s_adj,age,unit,sex,country,2016-01,2016-02,2016-03,2016-04,2016-05,...,2024-03,2024-04,2024-05,2024-06,2024-07,2024-08,2024-09,2024-10,2024-11,2024-12
0,"Seasonally adjusted data, not calendar adjuste...",Total,Percentage of population in the labour force,Females,Austria,5.9,5.6,5.9,5.4,6.4,...,4.9,4.9,4.4,4.7,4.4,4.6,5.1,5.6,4.1,NaN
1,"Seasonally adjusted data, not calendar adjuste...",Total,Percentage of population in the labour force,Females,Belgium,7.8,7.7,7.8,8.1,8.2,...,5.0,5.1,5.2,5.2,5.2,5.2,5.4,5.5,5.4,NaN
2,"Seasonally adjusted data, not calendar adjuste...",Total,Percentage of population in the labour force,Females,Bulgaria,8.2,8.1,8.3,8.2,8.1,...,4.4,4.1,3.9,3.8,3.9,3.9,3.9,3.8,3.7,NaN
3,"Seasonally adjusted data, not calendar adjuste...",Total,Percentage of population in the labour force,Females,Switzerland,5.1,5.0,5.0,5.0,5.0,...,4.3,4.4,4.5,4.6,4.6,4.7,4.9,NaN,NaN,NaN
4,"Seasonally adjusted data, not calendar adjuste...",Total,Percentage of population in the labour force,Females,Cyprus,12.7,13.2,13.3,13.2,13.0,...,5.4,5.3,5.1,5.2,5.0,4.7,4.4,4.3,4.1,NaN

In [116]:
# Check the distinct values in s_adj
print("Distinct values in s_adj:", df["s_adj"].unique())

# Example approach: keep only rows where s_adj is the first distinct value
val_to_keep = df["s_adj"].dropna().unique()[0]  # keep seasonally adjusted
df = df[df["s_adj"] == val_to_keep]
df.drop(columns=["s_adj"], inplace=True)

Distinct values in s_adj: ['Seasonally adjusted data, not calendar adjusted data' 'Trend cycle data']

In [117]:
df['country'] = df["country"].replace('TÃ¼rkiye', 'Turkey')

In [118]:
df = df.loc[(df["country"] != "Japan") & (df["country"] != "United States")]

In [119]:
df = df.loc[df["country"] != "European Union - 28 countries (2013-2020)"]
df.loc[:, 'country'] = df["country"].replace(
    'European Union - 27 countries (from 2020)', 'European Union')

In [65]:
year_cols = np.arange(2016, 2025)
months = [f"{year}-0{q}" if q <
          10 else f"{year}-{q}" for year in year_cols for q in range(1, 13)]
df[months] = df[months].apply(pd.to_numeric, errors='coerce') * 1000

# Group by country and calculate the mean of the months for each year
yearly_mean = df[(df['sex'] == "Total") &
                 (df['age'] == 'Total') &
                 (df['unit'] == "Thousand persons")].groupby('country')[months].mean()

# Take the max unemployment across all years for each country
df_totals = yearly_mean.max(axis=1).rename("unemployment").reset_index()
df_totals = df_totals.sort_values('unemployment', ascending=False)

# Calculate thresholds using quantiles (33% and 66%)
low_threshold = df_totals['unemployment'].quantile(0.33)
high_threshold = df_totals['unemployment'].quantile(0.66)

# Create categories based on the mean unemployment
df_totals['unemployment_category'] = pd.cut(
    df_totals['unemployment'],
    bins=[-float('inf'), low_threshold, high_threshold, float('inf')],
    labels=['Low', 'Medium', 'High']
)

# Display results with categories
df_totals = df_totals[['country', 'unemployment', 'unemployment_category']].sort_values(
    'unemployment', ascending=False
).reset_index(drop=True)
df_totals

           country  unemployment unemployment_category
0   European Union    20157000.0                  High
1            Spain     4698000.0                  High
2           Turkey     4586000.0                  High
3           France     3091000.0                  High
4            Italy     3058000.0                  High
5          Germany     1741000.0                  High
6   United Kingdom     1669000.0                  High
7           Greece     1183000.0                  High
8           Poland     1159000.0                  High
9      Netherlands      688000.0                  High
10         Romania      638000.0                  High
11        Portugal      622000.0                Medium
12          Sweden      527000.0                Medium
13         Belgium      418000.0                Medium
14         Austria      348000.0                Medium
15        Bulgaria      301000.0                Medium
16        Slovakia      296000.0                Medium
17     Switzerland      272000.0                Medium
18         Croatia      268000.0                Medium
19         Hungary      265000.0                Medium
20         Finland      253000.0                Medium
21         Czechia      228000.0                Medium
22         Denmark      216000.0                   Low
23         Ireland      208000.0                   Low
24          Norway      170000.0                   Low
25       Lithuania      138000.0                   Low
26          Latvia      100000.0                   Low
27        Slovenia       83000.0                   Low
28         Estonia       61000.0                   Low
29          Cyprus       56000.0                   Low
30      Luxembourg       24000.0                   Low
31           Malta       15000.0                   Low
32         Iceland       14000.0                   Low

In [66]:
# Define new thresholds based on the dataframe's unemployment values
thresholds = df_totals['unemployment'].quantile(
    [0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8]).tolist()

# Create categories with new thresholds
df_totals['unemployment_category'] = pd.cut(
    df_totals['unemployment'],
    bins=[-float('inf')] + thresholds + [float('inf')],
    labels=[
        'Extremely Low', 'Very Low', 'Low', 'Medium Low',
        'Medium', 'Medium High', 'High', 'Very High', 'Extremely High'
    ]
)

# Display results with new categories
df_totals = df_totals[['country', 'unemployment', 'unemployment_category']].sort_values(
    'unemployment', ascending=False
).reset_index(drop=True)
df_totals

           country  unemployment unemployment_category
0   European Union    20157000.0        Extremely High
1            Spain     4698000.0        Extremely High
2           Turkey     4586000.0        Extremely High
3           France     3091000.0        Extremely High
4            Italy     3058000.0        Extremely High
5          Germany     1741000.0        Extremely High
6   United Kingdom     1669000.0        Extremely High
7           Greece     1183000.0             Very High
8           Poland     1159000.0             Very High
9      Netherlands      688000.0             Very High
10         Romania      638000.0                  High
11        Portugal      622000.0                  High
12          Sweden      527000.0                  High
13         Belgium      418000.0           Medium High
14         Austria      348000.0           Medium High
15        Bulgaria      301000.0           Medium High
16        Slovakia      296000.0                Medium
17     Switzerland      272000.0                Medium
18         Croatia      268000.0                Medium
19         Hungary      265000.0                Medium
20         Finland      253000.0            Medium Low
21         Czechia      228000.0            Medium Low
22         Denmark      216000.0            Medium Low
23         Ireland      208000.0                   Low
24          Norway      170000.0                   Low
25       Lithuania      138000.0                   Low
26          Latvia      100000.0              Very Low
27        Slovenia       83000.0              Very Low
28         Estonia       61000.0              Very Low
29          Cyprus       56000.0         Extremely Low
30      Luxembourg       24000.0         Extremely Low
31           Malta       15000.0         Extremely Low
32         Iceland       14000.0         Extremely Low

In [67]:
df_totals.to_json("clean/unemploymentQuantiles.json", orient='records')

In [68]:
print(f"{thresholds=}")

thresholds=[57000.0, 115200.00000000001, 212800.0, 262600.0, 296000.0, 439799.99999999994, 657999.9999999999, 1474600.0000000007]

In [120]:
df.to_csv("./clean/estat_une_rt_m_filtered.csv", index=False)